EntityServiceLayerPOC/ExpenseUploadWS/xsd/submitExpense.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EntityServiceLayerPOC/ExpenseService/submitExpense"
     targetNamespace="http://xmlns.oracle.com/EntityServiceLayerPOC/ExpenseService/submitExpense"
     elementFormDefault="qualified">
    <xsd:element name="expenses">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="amount" type="xsd:string"/>
                <xsd:element name="date" type="xsd:date"/>
                <xsd:element name="description" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
